//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eDziennik.App_SchoolDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teacher
    {
        public Teacher()
        {
            this.Documents = new HashSet<Document>();
            this.Events = new HashSet<Event>();
            this.Grades = new HashSet<Grade>();
            this.Subjects = new HashSet<Subject>();
        }
    
        public int TeacherId { get; set; }
        public System.Guid UserId { get; set; }
        public string TeacherFirstName { get; set; }
        public string TeacherLastName { get; set; }
        public string TeacherPhoneNumber { get; set; }
        public string TeacherEmail { get; set; }
        public string TeacherAddress_Street { get; set; }
        public string TeacherAddress_StreetNumber { get; set; }
        public string TeacherAddress_FlatNumber { get; set; }
        public string TeacherAddress_PostNumber { get; set; }
        public string TeacherAddress_City { get; set; }
        public string TeacherAddress_State { get; set; }
        public string TeacherAddress_Country { get; set; }
    
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<Grade> Grades { get; set; }
        public virtual ICollection<Subject> Subjects { get; set; }
    }
}
